<resources>
    <string name="app_name">EvalTest</string>
    <string name="tittle">ING3</string>
    <string name="detail">Detail</string>
    <string name="title_activity_profil_fragement">ProfilFragement</string>
</resources>
